[gd_scene load_steps=6 format=3 uid="uid://bmh6fo76jsefe"]

[ext_resource type="Texture2D" uid="uid://d04dad3rgrd4f" path="res://icon.svg" id="1_uwj2d"]
[ext_resource type="Script" path="res://Scenes/NodeVariants/AreaVisualizer.gd" id="2_74mog"]
[ext_resource type="AudioStream" uid="uid://xasitdqx1m7q" path="res://Scenes/LevelObjects/SwitchToggle.wav" id="3_nftvv"]
[ext_resource type="Script" path="res://Scenes/LevelObjects/Switch/AreaTriggeredAudioStreamPlayer2D.gd" id="4_nto1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evevy"]
size = Vector2(16, 16)

[node name="HitSwitch" type="Area2D"]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_evevy")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("target")]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_uwj2d")
script = ExtResource("2_74mog")
target = NodePath("..")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nftvv")
script = ExtResource("4_nto1w")

[connection signal="area_entered" from="." to="AudioStreamPlayer2D" method="play_by"]
