[gd_scene load_steps=12 format=3 uid="uid://8ost280cq5rx"]

[ext_resource type="Script" path="res://Scenes/LevelObjects/RopeSwing.gd" id="1_i7we0"]
[ext_resource type="Script" path="res://Scenes/NodeVariants/Shapes/RegionTrackingRectangleShape2D.gd" id="2_eqrky"]
[ext_resource type="AudioStream" uid="uid://d1tnw5j58yk5o" path="res://Scenes/LevelObjects/Whoosh.wav" id="3_o621x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtwys"]
size = Vector2(2, 48)

[sub_resource type="Animation" id="Animation_yrmwa"]
resource_name = "SwingLeftFast"
length = 0.75
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.35, 0.55, 0.65, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.959931, 1.00356, 0.959931, 0.0, -0.174533, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_on_reached_peak"
}]
}

[sub_resource type="Animation" id="Animation_d752l"]
resource_name = "SwingLeftSlow"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.325, 0.4, 0.475, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.959931, 1.00356, 0.959931, 0.0, -0.174533, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_on_reached_peak"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.764706, 0.658824, 0.411765, 1), Color(0.764706, 0.658824, 0.411765, 1), Color(5, 5, 5, 1), Color(0.764706, 0.658824, 0.411765, 1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.25,
"stream": ExtResource("3_o621x")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_fkmb2"]
resource_name = "SwingRightFast"
length = 0.75
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.35, 0.55, 0.65, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.959931, -1.00356, -0.959931, 0.0, 0.174533, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_on_reached_peak"
}]
}

[sub_resource type="Animation" id="Animation_bj67d"]
resource_name = "SwingRightSlow"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.325, 0.4, 0.475, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.959931, -1.00356, -0.959931, 0.0, 0.174533, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_on_reached_peak"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.764706, 0.658824, 0.411765, 1), Color(0.764706, 0.658824, 0.411765, 1), Color(5, 5, 5, 1), Color(0.764706, 0.658824, 0.411765, 1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.25,
"stream": ExtResource("3_o621x")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5fch8"]
_data = {
"SwingLeftFast": SubResource("Animation_yrmwa"),
"SwingLeftSlow": SubResource("Animation_d752l"),
"SwingRightFast": SubResource("Animation_fkmb2"),
"SwingRightSlow": SubResource("Animation_bj67d")
}

[sub_resource type="Gradient" id="Gradient_cp23s"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ybyb1"]
gradient = SubResource("Gradient_cp23s")
width = 128
height = 128

[node name="RopeSwing" type="Area2D"]
self_modulate = Color(1, 0.596078, 0, 1)
position = Vector2(0, -8)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_i7we0")
suffix = &"Slow"

[node name="RegionTrackingRectangleShape2D" type="CollisionShape2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_wtwys")
script = ExtResource("2_eqrky")
target = NodePath("../Body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5fch8")
}

[node name="HangPoint" type="Marker2D" parent="."]
position = Vector2(0, 48)
scale = Vector2(0.032, 0.375)

[node name="Body" type="Sprite2D" parent="."]
self_modulate = Color(0.764706, 0.658824, 0.411765, 1)
scale = Vector2(0.016, 0.375)
texture = SubResource("GradientTexture2D_ybyb1")
offset = Vector2(0, 64)
region_rect = Rect2(0, 0, 128, 128)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
